# AndroidAudioConverter

./: build.gradle  gradle.properties
FFmpegAndroid/: build.gradle
FFmpegAndroid/src/main/java/com/github/hiteshsondhi88/libffmpeg/: FFmpegLoadLibraryAsyncTask.java  FileUtils.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cafe/adriel/androidaudioconverter/sample/: MainActivity.java
lib/: build.gradle
lib/src/main/java/cafe/adriel/androidaudioconverter/: AndroidAudioConverter.java
