# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Maven
GROUP=cafe.adriel.androidaudioconverter
POM_PACKAGING=aar

VERSION_NAME=0.0.8

POM_ARTIFACT_ID=AndroidAudioConverter
POM_NAME=AndroidAudioConverter
POM_DESCRIPTION=AndroidAudioConverter

POM_URL=https://github.com/adrielcafe/AndroidAudioConverter/
POM_SCM_URL=https://github.com/adrielcafe/AndroidAudioConverter/
POM_SCM_CONNECTION=scm:git:git://github.com/adrielcafe/AndroidAudioConverter.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/adrielcafe/AndroidAudioConverter.git

POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=https://mit-license.org/
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=adrielcafe
POM_DEVELOPER_NAME=Adriel Café
POM_DEVELOPER_URL=https://github.com/adrielcafe/AndroidAudioConverter/